{
  "version": "1.0.0",
  "skills": [
    "./skills/agency-ops/agency-client-retention/",
    "./skills/agency-ops/agency-positioning/",
    "./skills/agency-ops/authority-offers/",
    "./skills/agency-ops/customer-service-website-ops/",
    "./skills/agency-ops/delivery-automation/",
    "./skills/agency-ops/email-sender/",
    "./skills/agency-ops/launch-campaigns/",
    "./skills/agency-ops/local-in-person-acquisition/",
    "./skills/agency-ops/monthly-report/",
    "./skills/agency-ops/policy-pages/",
    "./skills/agency-ops/premium-sales-conversation/",
    "./skills/agency-ops/referral-program/",
    "./skills/agency-ops/service-blueprint-website-delivery/",
    "./skills/agency-ops/social-media/",
    "./skills/brand/brand-storytelling/",
    "./skills/brand/brand-strategy/",
    "./skills/build/design-reference/",
    "./skills/build/design-system/",
    "./skills/build/i18n/",
    "./skills/build/image-compression/",
    "./skills/build/page-builder/",
    "./skills/build/photo-manager/",
    "./skills/commerce/ecommerce/",
    "./skills/commerce/ecommerce-analytics/",
    "./skills/commerce/ecommerce-checkout/",
    "./skills/commerce/ecommerce-funnel/",
    "./skills/commerce/retail-commerce-operating-system/",
    "./skills/content-copy/blog-idea-generator/",
    "./skills/content-copy/blog-writer/",
    "./skills/content-copy/brand-voice/",
    "./skills/content-copy/content-writing/",
    "./skills/content-copy/east-african-english/",
    "./skills/content-copy/french-native-copy/",
    "./skills/content-copy/language-standards/",
    "./skills/content-copy/long-form-sales-copy/",
    "./skills/content-copy/premium-commercial-writing/",
    "./skills/content-copy/sales-copywriting/",
    "./skills/content-copy/swahili-native-copy/",
    "./skills/launch-ops/deploy/",
    "./skills/launch-ops/experimentation/",
    "./skills/launch-ops/marketing-measurement-system/",
    "./skills/launch-ops/observability/",
    "./skills/meta/skill-safety-audit/",
    "./skills/meta/skill-writing/",
    "./skills/meta/update-claude-documentation/",
    "./skills/orchestration/africa-excellence/",
    "./skills/orchestration/hospitality-website-product/",
    "./skills/orchestration/premium-ui-ux-design/",
    "./skills/orchestration/premium-website-product/",
    "./skills/orchestration/website-builder/",
    "./skills/orchestration/website-experience-mapping/",
    "./skills/quality-gates/accessibility-audit/",
    "./skills/quality-gates/cross-page-design-consistency-audit/",
    "./skills/quality-gates/design-quality-score/",
    "./skills/quality-gates/kaizen-engine-and-product-improvement/",
    "./skills/quality-gates/security-gate/",
    "./skills/quality-gates/visual-qa/",
    "./skills/seo-search/google-ai-search/",
    "./skills/seo-search/seo/",
    "./skills/seo-search/seo-audit/",
    "./skills/ux-conversion/cro-audit/",
    "./skills/ux-conversion/they-ask-you-answer/"
  ],
  "mcpServers": {},
  "userConfig": {
    "hooks_enabled": {
      "type": "boolean",
      "title": "Enable Chwezi hooks",
      "description": "Run this engine's enforcement hooks (e.g. destructive-command gate, banned-font gate where applicable). Disable to install skills only, with no local automation.",
      "default": true
    }
  }
}
